{
  "name": "grunt-companeo-concatanduglify-cached",
  "description": "Uglify each file only if necessary and concat all after.",
  "version": "1.1.11",
  "homepage": "https://github.com/Companeo/grunt-companeo-concatanduglify-cached",
  "author": {
    "name": "Companeo IT department",
    "email": "it@companeo.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Companeo/grunt-companeo-concatanduglify-cached.git"
  },
  "bugs": {
    "url": "https://github.com/Companeo/grunt-companeo-concatanduglify-cached/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Companeo/grunt-companeo-concatanduglify-cached/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "lodash": "^2.4.1",
    "uglify-js": "^2.4.15",
    "uri-path": "0.0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-git": "^0.3.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "uglify",
    "concat",
    "cache",
    "speed",
    "companeo"
  ]
}
